{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackendContext": "Server=(localdb)\\mssqllocaldb;Database=BackendContext-611a0d84-d8d4-49f5-bf78-8a5583a9d058;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}